<RCC>
  <qresource prefix="Technology"/>
  <qresource prefix="Ships"/>
  <qresource prefix="Toolbar">
    <file alias="Zoomlevel">Images/Toolbar/zoom.svg</file>
    <file alias="Paths">Images/Toolbar/path.svg</file>
    <file alias="Foes">Images/Toolbar/foes.svg</file>
    <file alias="Friendlies">Images/Toolbar/friendlies.svg</file>
    <file alias="Orbiting">Images/Toolbar/orbit.svg</file>
    <file alias="Names">Images/Toolbar/names.svg</file>
    <file alias="Waiting">Images/Toolbar/standby.svg</file>
    <file alias="Scanner">Images/Toolbar/radar.svg</file>
    <file alias="Cancel">Images/Toolbar/cancel.svg</file>
    <file alias="Minerals">Images/Toolbar/minerals.svg</file>
    <file alias="Waypoint">Images/Toolbar/add.svg</file>
    <file alias="Default">Images/Toolbar/default.svg</file>
    <file alias="Percent">Images/Toolbar/percent.svg</file>
    <file alias="Surface">Images/Toolbar/surface.svg</file>
    <file alias="Mine">Images/Toolbar/mine.svg</file>
    <file alias="People">Images/Toolbar/growth.svg</file>
  </qresource>
  <qresource prefix="Factions">
    <file alias="F01">Images/Factions/faction-01.svg</file>
    <file alias="F02">Images/Factions/faction-02.svg</file>
    <file alias="F03">Images/Factions/faction-03.svg</file>
    <file alias="F04">Images/Factions/faction-04.svg</file>
    <file alias="F05">Images/Factions/faction-05.svg</file>
    <file alias="F06">Images/Factions/faction-06.svg</file>
    <file alias="F07">Images/Factions/faction-07.svg</file>
    <file alias="F08">Images/Factions/faction-08.svg</file>
    <file alias="F09">Images/Factions/faction-09.svg</file>
    <file alias="F10">Images/Factions/faction-10.svg</file>
    <file alias="F11">Images/Factions/faction-11.svg</file>
    <file alias="F12">Images/Factions/faction-12.svg</file>
    <file alias="F13">Images/Factions/faction-13.svg</file>
    <file alias="F14">Images/Factions/faction-14.svg</file>
    <file alias="F15">Images/Factions/faction-15.svg</file>
    <file alias="F16">Images/Factions/faction-16.svg</file>
    <file alias="F17">Images/Factions/faction-17.svg</file>
    <file alias="F18">Images/Factions/faction-18.svg</file>
    <file alias="F19">Images/Factions/faction-19.svg</file>
    <file alias="F20">Images/Factions/faction-20.svg</file>
  </qresource>
  <qresource prefix="Graphics">
    <file alias="Enigma">Images/Graphics/enigma.svg</file>
  </qresource>
  <qresource prefix="Icons">
    <file alias="Stars">Images/Icons/stars.ico</file>
    <file alias="Fleets">Images/Icons/fleets.svg</file>
    <file alias="Neutrals">Images/Icons/neutrals.svg</file>
    <file alias="Enemies">Images/Icons/enemies.svg</file>
    <file alias="Fortress">Images/Icons/alienbase.svg</file>
    <file alias="Tradehub">Images/Icons/tradehub.svg</file>
    <file alias="Starbase">Images/Icons/starbase.svg</file>
    <file alias="ShowNews">Images/Icons/showme.svg</file>
    <file alias="NoNews">Images/Icons/ignore.svg</file>
    <file alias="Planet">Images/Icons/planet.svg</file>
  </qresource>
</RCC>
