<RCC>
  <qresource prefix="Technology"/>
  <qresource prefix="Ships"/>
  <qresource prefix="Toolbar">
    <file alias="Zoomlevel">Images/Toolbar/zoom.svg</file>
    <file alias="Paths">Images/Toolbar/path.svg</file>
    <file alias="Foes">Images/Toolbar/foes.svg</file>
    <file alias="Friendlies">Images/Toolbar/friendlies.svg</file>
    <file alias="Orbiting">Images/Toolbar/orbit.svg</file>
    <file alias="Names">Images/Toolbar/names.svg</file>
    <file alias="Waiting">Images/Toolbar/standby.svg</file>
    <file alias="Scanner">Images/Toolbar/radar.svg</file>
    <file alias="Cancel">Images/Toolbar/cancel.svg</file>
    <file alias="Minerals">Images/Toolbar/minerals.svg</file>
    <file alias="Waypoint">Images/Toolbar/add.svg</file>
    <file alias="Default">Images/Toolbar/default.svg</file>
    <file alias="Percent">Images/Toolbar/percent.svg</file>
    <file alias="Surface">Images/Toolbar/surface.svg</file>
    <file alias="Mine">Images/Toolbar/mine.svg</file>
    <file alias="People">Images/Toolbar/growth.svg</file>
  </qresource>
  <qresource prefix="Menu">
    <file alias="NewGame">Images/Menu/new.png</file>
    <file alias="OpenGame">Images/Menu/open.png</file>
    <file alias="SaveGame">Images/Menu/save.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file alias="Stars">Images/Icons/stars.ico</file>
  </qresource>
</RCC>
